<!DOCTYPE html>
<html lang="zh-Hans">
    <!-- title -->




<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="Iris">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Iris">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>css概述 · iris&#39;s Space</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/favicon.ico" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >iris&#39;s Space.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">css概述</a>
            </div>
    </div>
    
    <a class="home-link" href=/>iris's Space.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            css概述
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "css">css</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">3.1k</span>阅读时长: <span class="post-count reading-time">11 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2018/10/19</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h2 id="css概述"><a href="#css概述" class="headerlink" title="css概述"></a>css概述</h2><ol>
<li><p>css概述</p>
<ol>
<li>css作用<br> 样式重用和可维护性</li>
<li><p>什么是css(Cascading Style Sheets层叠样式表)</p>
<ul>
<li>实现了将内容和表现分离</li>
<li>提高代码的可重用性和维护性  </li>
</ul>
</li>
<li><p>css与html之间的关系<br> html:构建网页机构<br> css:页面的表现</p>
</li>
<li>html属性与css样式的使用规则<br> 尽量内容与变现分离<a id="more"></a>    </li>
</ol>
</li>
<li>使用css样式表<br> 使用css样式表的方式<ul>
<li>内联样式:    使用<code>;</code>隔开不同属性</li>
<li>内部样式表<br>  在当前页面范围内重用</li>
<li>外部样式表<br>  <code>&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;XXX.css&quot;/&gt;</code><h2 id="css语法"><a href="#css语法" class="headerlink" title="css语法"></a>css语法</h2></li>
</ul>
</li>
<li><p>css语法规范</p>
<ol>
<li>css语法规范总结<ul>
<li>样式表: 选择器+样式声明(属性+值…)</li>
<li>内联: 样式声明</li>
</ul>
</li>
<li><p><strong>css样式表特征</strong></p>
<ul>
<li><p>继承和层叠    : <em>css层叠管理: 同时也是处理css的继承问题的关键</em></p>
<ul>
<li><code>inherit</code>关键字使得元素获取其父元素的计算值()注意隔代是否能继承问题,) 它可以应用于任何CSS属性，包括CSS简写“all”。</li>
<li><code>initial</code>是将属性的初始值赋给元素 . initial 适用于所有的css 属性，包括css 简写属性(全局属性)[<code>all</code>]<blockquote>
<ul>
<li>当元素的一个<strong>继承属性</strong>没有指定值时，则取父元素的同属性的<strong>计算值</strong>，只有文档根元素取该属性的概术中给定的<strong>初始值</strong></li>
<li>当元素的一个<strong>非继承属性</strong>没有指定值时，则取属性的<strong>初始值</strong>    </li>
</ul>
</blockquote>
</li>
<li><code>unset</code>如果为继承属性,相当于<code>inherit</code>;如果为非继承属性,相当于<code>initial</code>.</li>
<li><code>revert</code>以前被称为<code>default</code>表示没有使用任何属性值.目前(2018-09)仅safari支持,尴尬…</li>
<li><code>all</code>属性:包含三个值initial/inherit/unset</li>
</ul>
<hr>
<p>  <em>ps</em>: </p>
<pre><code>- [CSS  Reference](https://www.w3schools.com/cssref/): 属性-&gt;Inherited
- 浏览器中元素调用样式的过程:
        1. User Defined Stylesheet
        2. User Agent Stylesheet
        3. 元素应用`unset`
</code></pre><hr>
</li>
</ul>
</li>
<li><p>样式优先级</p>
<pre><code>(由低到高)
-  浏览器缺省设置
- 外部样式/内部样式(就近优先)
- 内联
</code></pre></li>
<li>!important</li>
<li><p>css设计代码的结构</p>
<ul>
<li><p>一般性样式</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/* @group general styles</span><br><span class="line">------------------------------------*/</span><br></pre></td></tr></table></figure>
<ul>
<li>主体样式</li>
<li>reset样式</li>
<li>链接</li>
<li>标题</li>
<li>其他元素</li>
</ul>
</li>
<li><p>辅助样式</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/* @group helper styles</span><br><span class="line">------------------------------------*/</span><br></pre></td></tr></table></figure>
<ul>
<li>表单</li>
<li>通知和错误</li>
<li>一致的条目</li>
</ul>
</li>
<li><p>页面结构</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/* @group page structure</span><br><span class="line">------------------------------------*/</span><br></pre></td></tr></table></figure>
<ul>
<li>标题,页脚和导航</li>
<li>布局</li>
<li>其他页面结构元素</li>
</ul>
</li>
<li><p>页面组件</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/* @group page components</span><br><span class="line">------------------------------------*/</span><br></pre></td></tr></table></figure>
<p>  各个页面</p>
</li>
<li>覆盖  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/* @group overrides</span><br><span class="line">------------------------------------*/</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ol>
</li>
<li><p>css选择器</p>
<ol>
<li>通用选择器<code>*</code></li>
<li>元素选择器  </li>
<li>类选择器</li>
<li>id选择器</li>
<li>群组选择器: <code>,</code>隔开</li>
<li>后代选择器</li>
<li>子代选择器: <code>&gt;</code>作为子结合符,选择某个后代</li>
<li>伪类选择器<pre><code>- 链接伪类: `:link`,`:visited`
- 动态伪类: `:hover`,`active`, `focus`
- 目标伪类
- 元素状态伪类
- 结构伪类
- 否定伪类
</code></pre></li>
<li><strong>选择器优先级</strong><h2 id="尺寸与边框"><a href="#尺寸与边框" class="headerlink" title="尺寸与边框"></a>尺寸与边框</h2></li>
</ol>
</li>
<li>css单位<ol>
<li>尺寸单位<br> %/in/cm/mm/pt/px/em/rem</li>
<li>颜色单位<br> rgb(x,x,x)/rgb(x%,x%,x%)/#rrggbb/#rgb/颜色英文单词</li>
</ol>
</li>
<li>尺寸属性<ol>
<li>尺寸(像素/百分比)<br> width/max-width/min-width/…</li>
<li>溢出<br> <code>overflow</code>: 当内容溢出元素框是如何处理<pre><code>- `visible`: 
- `hidden`
- `scroll`
- `auto`
</code></pre></li>
<li>哪些HTML元素可以设置尺寸属性<pre><code>- 块级元素
    p/div/hn/ul/ol/li/dt/dl/dd...
- 存在width/height属性的html元素
    img/table
</code></pre></li>
</ol>
</li>
<li>边框属性 <ol>
<li>边框<br> <code>border: _border-width_  _border-style_  _border-color_|initial|inherit;</code><br> border-color:transparent创建有宽度的不可见边框</li>
<li>边框倒角<br> <code>border-radius</code>: 顺时针设置</li>
<li>边框阴影<br> <code>box-shadow</code>:  none|<em>h-offset v-offset blur spread color</em> |inset|initial|inherit;<ul>
<li><code>h-offset</code>:必需,水平阴影位置</li>
<li><code>v-offset</code>:必需</li>
<li><code>blur</code>: 模糊距离</li>
<li><code>spread</code>: 阴影的尺寸</li>
<li><code>color</code>:</li>
<li>inset: 改为内部阴影</li>
</ul>
</li>
<li>轮廓</li>
</ol>
</li>
</ol>
<h2 id="框模型"><a href="#框模型" class="headerlink" title="框模型"></a>框模型</h2><ol>
<li>框模型<pre><code>![ilRsy9.png](https://s1.ax1x.com/2018/09/30/ilRsy9.png)
</code></pre></li>
<li>外边距<ol>
<li>什么是外边距</li>
<li>外边距margin<br> auto: 由浏览器计算</li>
<li>外边距的简写<br> marign: value(上下) value(左右)<br> margin: value(上) value(左右) value(下)</li>
<li>外边距合并<br> 垂直外边距合并,以高度较大者为外边距</li>
</ol>
</li>
<li>内边距<ol>
<li>什么是内边距<br> 内容和边框之间.不能为负值</li>
<li>内边距padding</li>
<li>内边距简写<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2></li>
</ol>
</li>
<li>背景概述<br> 背景属性的作用</li>
<li>背景属性<ol>
<li>背景色background-color</li>
<li>背景图片</li>
<li>背景重复repeat</li>
<li>背景图片尺寸size</li>
<li>背景图片的固定attachment</li>
<li>背景定位position</li>
<li>背景属性background<h2 id="渐变"><a href="#渐变" class="headerlink" title="渐变"></a>渐变</h2></li>
</ol>
</li>
</ol>
<ul>
<li>渐变属性<ol>
<li>什么是渐变</li>
<li>渐变语法</li>
<li>线性渐变</li>
<li>径向渐变</li>
<li>重复渐变</li>
<li>浏览器兼容性 <h2 id="文本格式化"><a href="#文本格式化" class="headerlink" title="文本格式化"></a>文本格式化</h2></li>
</ol>
</li>
</ul>
<ol>
<li>文本格式化描述</li>
<li>字体属性<ol>
<li>控制字体</li>
<li>字体属性font</li>
</ol>
</li>
<li>文本属性<ul>
<li>控制文本格式<h2 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h2></li>
</ul>
</li>
<li>表格常用样式属性<ol>
<li>表格常用样式属性</li>
<li>垂直方向对齐</li>
</ol>
</li>
<li>表格特有样式属性<ol>
<li>边框合并<code>border-collapse</code></li>
<li>边框边距<code>border-spacing</code></li>
<li>标题位置<code>caption-side</code></li>
<li>显示规则<code>table-layout</code><h2 id="浮动"><a href="#浮动" class="headerlink" title="浮动"></a>浮动</h2></li>
</ol>
</li>
<li>定位概述<ol>
<li>定位概述</li>
<li>普通流定位</li>
</ol>
</li>
<li><p>浮动定位</p>
<ol>
<li>浮动概述<br> 浮动元素只会在当前行浮动,浮动元素会停靠在父元素的左边或右边或者平级元素左右.能让多个块级元素在一行内显示</li>
<li>浮动定位<ul>
<li>换行</li>
<li>宽度自适应</li>
<li>变为块级元素</li>
<li>浮动元素高度不同,”卡主”现象</li>
</ul>
</li>
<li>float属性</li>
<li>clear属性<br> 定义了元素的哪边上不允许出现浮动元素,</li>
<li><p>float与overflow</p>
<p> 由于浮动元素会脱离文档流,所以不占用页面空间,所以会对父级元素高度带来一定的影响.如果父元素高度为0,对父元素产生高度坍塌<br> 解决方案:</p>
<ul>
<li>设置父元素浮动</li>
<li>为父元素设置overflow hidden auto</li>
<li>父元素中,追加子元素,并设置clear:both<h2 id="显示"><a href="#显示" class="headerlink" title="显示"></a>显示</h2></li>
</ul>
</li>
</ol>
</li>
<li>显示方式<ul>
<li>显示方式<br>  “一切皆为框”:页面上所有的元素都可以显示为框</li>
<li>display属性:改变生成的框类型<ul>
<li><strong><code>display:none</code>不占据空间</strong></li>
<li>inline-block:宽高margin有效</li>
<li>table: 独占一行,尺寸以内容为准</li>
</ul>
</li>
</ul>
</li>
<li>显示效果<ul>
<li>visibility属性<ul>
<li>visible</li>
<li>hidden:<strong>占据空间</strong></li>
<li>colllapse;用在表格元素时,可删除一行或一列,且不影响表格布局</li>
</ul>
</li>
<li>opacity属性<br>  与rgba()中alpha的透明度区别:opacity作用在元素,会改变所有与元素相关的颜色透明度.</li>
<li>vertical-align属性<br>  定义行内元素的基线相对于该元素所在的行的基线的垂直 对齐对齐.<ul>
<li>baseline:父元素基线</li>
<li>sub/super:文本上下标</li>
<li>top/bottom:元素顶端与行中最高/最低元素的顶端/顶端对齐</li>
<li>text-top/text-bottom:把元素与父元素字体相对齐</li>
<li>middle:把元素放在父元素的中部.</li>
<li>%:使用”line-height”属性的百分比来排列此元素</li>
<li>inherit</li>
</ul>
</li>
</ul>
</li>
<li>光标<br>  光标<br> cursor属性<h2 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h2></li>
</ol>
<ul>
<li>列表样式</li>
</ul>
<ol>
<li>列表项标志list-style-type</li>
<li>列表项图像list-sytle-image</li>
<li>列表项位置list-sytle-postion</li>
<li>列表属性list-style<h2 id="定位"><a href="#定位" class="headerlink" title="定位"></a>定位</h2></li>
<li>定位概述<ol>
<li>什么是定位</li>
<li>定位属性<br> position<pre><code>将元素的position属性定义为relative/absolute/fixed,这个元素就叫已定位元素
已定位元素,才能用偏移属性top/bottom/left/right
</code></pre></li>
</ol>
</li>
<li>定位方式<ol>
<li>相对定位<br> 元素脱离文档流,但是原来的位置不被其他文档中元素占用<br> <em>自身元素微调</em></li>
<li>绝对定位<ul>
<li>元素脱离默认文档流,原来位置被其他没有脱离文档流的元素占用.</li>
<li><strong>所有的层叠效果,都要使用<code>absolute</code></strong></li>
<li>绝对定位的参照物:    <ul>
<li>如果该元素的父元素是已定位元素,以父元素的左上角为基点定位</li>
<li>如果该元素的父元素不是已定位元素,向上再找一层,直到找到是定位元素的父级,以那层父元素为基准定位</li>
<li>该元素没有是定位元素的祖先元素,以<code>body</code>为基准    </li>
</ul>
</li>
</ul>
</li>
<li>堆叠顺序</li>
<li>固定定位<h2 id="复杂选择器"><a href="#复杂选择器" class="headerlink" title="复杂选择器"></a>复杂选择器</h2></li>
</ol>
</li>
<li>兄弟选择器<ul>
<li>相邻兄弟选择器<br>  <code>+</code></li>
<li>通用兄弟选择器<br><code>~</code> :匹配某元素后面的所有兄弟元素 </li>
</ul>
</li>
<li>属性选择器<br> <code>[class/id]</code><br>  <code>[attr=value]</code><br>  <code>[attr^=value]</code>:匹配以value开头的元素<br>  <code>[attr$=value]</code>:结尾<br>  <strong><code>[class*=value]</code>value不需要是一个完成的单词</strong><pre><code>**`[class~=value]`匹配value单词的元素,value以空格隔开**
</code></pre></li>
<li>伪类选择器<ul>
<li>目标伪类<br>  target突出显示活动的HTML锚,用于选取当前活动的目标元素</li>
<li>结构伪类<br>  <code>:first-child</code>;匹配属于其父元素的首个子元素<br>  <code>:last-child</code><br>  <code>:empty</code>匹配没有子元素(包括文本节点)的每个元素<ul>
<li>元素包含空格不为空元素</li>
<li>单标签为空标记,<code>&lt;input type=&quot;&quot; name=&quot;&quot; value=&quot;hi&quot;&gt;</code>,能被匹配<br><code>only-child</code>匹配属于其父元素的唯一子元素<br>ps:<code>element1 element2</code>和<code>element1&gt;element2</code>的区别,后者element2的直系父元素为element1</li>
</ul>
</li>
<li>否定伪类</li>
</ul>
</li>
<li>伪元素选择器<ul>
<li><code>:first-letter</code>匹配元素的首字母</li>
<li><code>:first-line</code><br>  以上两者冲突,以首字符样式优先</li>
<li><code>::selection</code><h2 id="内容生成"><a href="#内容生成" class="headerlink" title="内容生成"></a>内容生成</h2></li>
</ul>
</li>
<li>伪元素<code>:before</code>,<code>:after</code></li>
<li><code>content</code><br>两者配合使用<br>### </li>
<li>结局元素外边框溢出:<br>解决方案:<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">father-element:before&#123;</span><br><span class="line">	content: &quot;&apos;;</span><br><span class="line">	display: table;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>步骤: 在元素的第一个子元素位置处添加(:before)<br>        添加一个空内容,这个内容以table的特性去显示,相当于添加了一个<code>&lt;table&gt;&lt;/table&gt;</code></p>
<ol start="2">
<li>子元素浮动后,父元素高度坍塌<br>解决方案:<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">father-element:after&#123;</span><br><span class="line">	content: &quot;&quot;;</span><br><span class="line">	display: block;</span><br><span class="line">	clear: both;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="弹性布局"><a href="#弹性布局" class="headerlink" title="弹性布局"></a>弹性布局</h2><p>弹性布局是一种布局方式,为框模型提供最大的灵活性.<br>把父元素设置成弹性布局<code>display: flex;</code><br>子元素的排列方向为主轴<br>交叉轴,与主轴垂直相交的<br>父元素—-容器<br>子元素—-项目<br>注意:</p>
<ul>
<li><strong>设置为flex布局后,子元素的float,clear和verticall-align属性将失效</strong></li>
<li>项目允许修改尺寸</li>
<li>容器的对齐方式<code>text-align</code>失效<br>弹性布局中,子元素叫项目</li>
</ul>
<ol>
<li>容器属性:<ol>
<li>flex-direction</li>
<li>flex-wrap</li>
<li>flex-flow</li>
<li>justify-content</li>
<li>align-items</li>
<li>align-content</li>
</ol>
</li>
<li>项目属性<ol>
<li>order</li>
<li>flex-grow</li>
<li>flex-shrink</li>
<li>flex-basic</li>
<li>flex : 是flex-grow/flex-shrink/flex-basic的简写</li>
<li>align-self<h2 id="转换"><a href="#转换" class="headerlink" title="转换"></a>转换</h2>transform</li>
</ol>
</li>
</ol>
<ul>
<li><p>transform-function</p>
<ul>
<li>位移translate(x [,y]);</li>
<li>缩放scale()</li>
<li><p>旋转rotate():正值是顺时针<strong>连同X,Y轴旋转了</strong>,注意以下两句的区别</p>
<figure class="highlight plain"><figcaption><span>rotate(45deg) translate(200px);```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">```transform: translate(200px) rotate(45deg);</span><br></pre></td></tr></table></figure>
</li>
<li><p>skew() </p>
<pre><code>skewX(x)正值是逆时针,让元素向着X轴发生倾斜效果,X轴角度不变
skewY(y)正值是顺时针,让元素向着Y轴发生倾斜效果,Y轴角度不变
</code></pre></li>
</ul>
</li>
<li><p>transform-origin:转换原点,默认center,center</p>
<h2 id="3D"><a href="#3D" class="headerlink" title="3D"></a>3D</h2></li>
<li>透视距离<br>  模拟人的眼睛到3D转换元素之间的距离<br>  视距越小,人的眼睛离3D元素越近,3D效果越强烈.<br>  为元素定义<code>perspective</code>,其<strong>子元素</strong>会获得透视效果</li>
<li>rotateX()以X轴为中心,旋转元素的角度(烤肉架)</li>
<li>rotateY()以Y轴为中心,旋转元素的角度(旋转门)</li>
<li>rotateZ()以Z轴为中心</li>
<li>rotate3D(x, y, z, deg);x,y,z大于0的数字表示参与旋转,取值为0,表示不参与旋转<h2 id="过渡"><a href="#过渡" class="headerlink" title="过渡"></a>过渡</h2></li>
</ul>
<ol>
<li>过渡概述<ol>
<li>什么是过渡<br> 四要素:<ul>
<li>过渡属性</li>
<li>过渡时间</li>
<li>过渡函数:过渡的速度,方式等</li>
<li>过渡延迟</li>
</ul>
</li>
<li>触发过渡<ul>
<li>由用户的行为触发(点击,悬浮等)</li>
<li>由元素的状态触发(hover,active,focus…)</li>
<li>由JavaScript代码触发</li>
</ul>
</li>
</ol>
</li>
<li>过渡子属性<ol>
<li>过渡属性transition-property<br> all:一切能用过渡的属性,一律用过渡来显示<br> 可以设置过渡的属性<ol>
<li>颜色</li>
<li>取值为数字的属性</li>
<li>转换效果</li>
<li>阴影效果</li>
<li>渐变效果</li>
<li>visibility</li>
</ol>
</li>
<li>过渡时间transition-duration( s | ms )<br> 默认0</li>
<li>过渡函数transiton-timing-function<br> 取值为预定义函数或贝塞尔曲线<br> 预定义函数<ul>
<li>ease: 默认,慢速开始,快速变快,然后慢速结束</li>
<li>linear:开始至结束相同速度</li>
<li>ease-in: 以慢速开始,加速效果</li>
<li>ease-out:以慢速结束,减速效果</li>
<li>ease-in-out: 以慢速开始和结束,先加速再减速</li>
</ul>
</li>
<li>过渡延迟transition-delay</li>
<li>简写属性transition<br> transition: property duration timing-function delay</li>
<li>多个过渡<br> 多个值之间用逗号隔开<br> transition-delay: 1s, 4s;<br>过渡属性放在元素的声明的样式中,过渡”有去有回”;<br>过渡元素放在触发属性(hover)中,只管去不管回<h2 id="动画"><a href="#动画" class="headerlink" title="动画"></a>动画</h2></li>
</ol>
</li>
<li>动画属性<ol>
<li>animation-name</li>
<li>animation-duration</li>
<li>animation-timing-function</li>
<li>animaition-delay</li>
<li>animaition-iteration-count<br> infinite/取值</li>
<li>animation-direction<br> normal/alternate</li>
</ol>
</li>
<li>属性简写<br> animation: name duration timing-function delay iteration-count direction;</li>
</ol>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="http://yoursite.com">Iris</a>
            <p>原文链接：<a href="http://yoursite.com/2018/10/19/css学习笔记/">http://yoursite.com/2018/10/19/css学习笔记/</a>
            <p>发表日期：<a href="http://yoursite.com/2018/10/19/css学习笔记/">October 19th 2018, 8:43:36 pm</a>
            <p>更新日期：<a href="http://yoursite.com/2018/10/19/css学习笔记/">October 31st 2018, 8:37:46 pm</a>
            <p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2019/01/20/vue移动端项目真机调试及打包成apk/" title= "vue移动端项目真机调试及打包成apk文件">
                    <div class="nextTitle">vue移动端项目真机调试及打包成apk文件</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2018/10/17/代理、网关及隧道/" title= "通信数据转发程序">
                    <div class="prevTitle">通信数据转发程序</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
    <div id="comment"></div>
    <script>
    new Valine({
        el: '#comment' ,
        notify:false, 
        verify:false, 
        appId: "ObokKcX9MeXSSj19lnDhS5yL-gzGzoHsz",
        appKey: "1O47Uo50YJWclSSAsosDvcBs",
        placeholder: "(*╹▽╹*)老铁，你不想说两句吗？",
        path:window.location.pathname, 
        avatar:'mm' 
    });
    </script>


    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:iris_hhqian@163.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/irishhq" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                  
                  <img class="profile-qr" src="/assets/wechat_iris.png" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#css概述"><span class="toc-number">1.</span> <span class="toc-text">css概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#css语法"><span class="toc-number">2.</span> <span class="toc-text">css语法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#尺寸与边框"><span class="toc-number">3.</span> <span class="toc-text">尺寸与边框</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#框模型"><span class="toc-number">4.</span> <span class="toc-text">框模型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#背景"><span class="toc-number">5.</span> <span class="toc-text">背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#渐变"><span class="toc-number">6.</span> <span class="toc-text">渐变</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#文本格式化"><span class="toc-number">7.</span> <span class="toc-text">文本格式化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#表格"><span class="toc-number">8.</span> <span class="toc-text">表格</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#浮动"><span class="toc-number">9.</span> <span class="toc-text">浮动</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#显示"><span class="toc-number">10.</span> <span class="toc-text">显示</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#列表"><span class="toc-number">11.</span> <span class="toc-text">列表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#定位"><span class="toc-number">12.</span> <span class="toc-text">定位</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#复杂选择器"><span class="toc-number">13.</span> <span class="toc-text">复杂选择器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#内容生成"><span class="toc-number">14.</span> <span class="toc-text">内容生成</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#弹性布局"><span class="toc-number">15.</span> <span class="toc-text">弹性布局</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#转换"><span class="toc-number">16.</span> <span class="toc-text">转换</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3D"><span class="toc-number">17.</span> <span class="toc-text">3D</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#过渡"><span class="toc-number">18.</span> <span class="toc-text">过渡</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#动画"><span class="toc-number">19.</span> <span class="toc-text">动画</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 10
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/02</span><a class="archive-post-title" href= "/2020/02/02/20200202这一日的随笔/" >20200202这一日的随笔</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/02</span><a class="archive-post-title" href= "/2020/02/02/谈谈对cookies-sessionStorage和localStorage的理解/" >谈谈对cookies,sessionStorage和localStorage的理解</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/25</span><a class="archive-post-title" href= "/2019/04/25/心旷神怡的虐狗之旅/" >心旷神怡的虐狗之旅</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/20</span><a class="archive-post-title" href= "/2019/01/20/vue移动端项目真机调试及打包成apk/" >vue移动端项目真机调试及打包成apk文件</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/19</span><a class="archive-post-title" href= "/2018/10/19/css学习笔记/" >css概述</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/17</span><a class="archive-post-title" href= "/2018/10/17/代理、网关及隧道/" >通信数据转发程序</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/14</span><a class="archive-post-title" href= "/2018/10/14/列表修改项的更新实现/" >列表修改项的更新实现踩坑</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/29</span><a class="archive-post-title" href= "/2018/09/29/前端开发常用网站推荐/" >前端开发常用网站分享</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/27</span><a class="archive-post-title" href= "/2018/09/27/express中间件/" >express中间件</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/22</span><a class="archive-post-title" href= "/2018/09/22/JavaScript基础学习/" >JavaScript基础学习</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="笔记"><span class="iconfont-archer">&#xe606;</span>笔记</span>
    
        <span class="sidebar-tag-name" data-tags="JavaScript"><span class="iconfont-archer">&#xe606;</span>JavaScript</span>
    
        <span class="sidebar-tag-name" data-tags="css"><span class="iconfont-archer">&#xe606;</span>css</span>
    
        <span class="sidebar-tag-name" data-tags="express"><span class="iconfont-archer">&#xe606;</span>express</span>
    
        <span class="sidebar-tag-name" data-tags="中间件"><span class="iconfont-archer">&#xe606;</span>中间件</span>
    
        <span class="sidebar-tag-name" data-tags="http"><span class="iconfont-archer">&#xe606;</span>http</span>
    
        <span class="sidebar-tag-name" data-tags="sql"><span class="iconfont-archer">&#xe606;</span>sql</span>
    
        <span class="sidebar-tag-name" data-tags="分享"><span class="iconfont-archer">&#xe606;</span>分享</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Iris"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


